{
  "name": "@pulsecrypto/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "tsx": "4.23.13",
    "typescript": "~6.0.3"
  },
  "dependencies": {
    "@fastify/websocket": "11.3.1",
    "@pulsecrypto/contracts": "workspace:*",
    "fastify": "5.12.5"
  }
}
